{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=BlockchainDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultConnection": "Server=localhost\\SQLExpress;Database=BlockchainDB;User Id=sa;Password=Sukses489735!;TrustServerCertificate=True;" // rubah user Id dan password sql nya ya 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "alfathramadhan780@gmail.com",
    "Password": "pwnv njci cbll gtoc", // Pastikan ini adalah App Password Gmail Anda
    "SenderEmail": "alfathramadhan780@gmail.com",
    "SenderName": "BlockChain"
  }
}
